<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>{$webConf.web_for_short} 后台 - 登录</title>
    <meta name="keywords" content="{$webConf.web_keywords}">
    <meta name="description" content="{$webConf.web_description}">
    <link rel="shortcut icon" href="favicon.ico"> <link href="/common/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/common/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/common/css/animate.min.css" rel="stylesheet">
    <link href="/common/css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="gray-bg">

<div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div style="margin-top: 60%">



        </div>
        <h2>{$webConf.web_names} 管理系统</h2>

        <form class="m-t" role="form" action="index.html">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="用户名" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">登 录</button>

<!--
            <p class="text-muted text-center"> <a href="login.html#"><small>忘记密码了？</small></a> | <a href="register.html">注册一个新账号</a>
            </p>-->

        </form>
    </div>
</div>
<script src="/common/js/jquery.min.js?v=2.1.4"></script>
<script src="/common/js/bootstrap.min.js?v=3.3.5"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>

</html>